const Map<String, String> zhCommon = {
  'acala': 'Polkadot Defi 中心',
  'karura': 'Kusama Defi 中心',
  'transfer': '转账',
  'receive': '收款',
  'cancel': '取消',
  'ok': '确定',
  'success': '成功',
  'failed': '失败',
  'detail': '详情',
  'custom': '自定义',
  'min': '最小数量',
  'list.empty': '暂无数据',
  'list.end': '加载完成',
  'address': '收款地址',
  'amount': '数量',
  'amount.hint': '请输入您想转账的数额',
  'amount.max': '最大值',
  'amount.available': '可用',
  'amount.low': '余额不足',
  'amount.min': '最小数量为',
  'amount.all': '全部',
  'amount.staked': '质押中',
  'amount.free': '可转账',
  'amount.transferable': '可转账',
  'input.invalid': '输入格式错误',
  'balance': '余额',
  'currency': '币种',
  'currency.select': '选择币种',
  'make': '发起转账',
  'staking': '质押',
  'governance': '治理',
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'unlock': '使用密码解锁账户',
  'loan.title': '生成 kUSD',
  'loan.brief': '将您的数字资产（如：KSM）锁定作为质押，可以借出相应数量的 kUSD。',
  'swap.title': '兑换',
  'swap.brief': '与流动性池进行去中心化 Token 交易.',
  'earn.title': '盈利',
  'earn.brief': '将你的数字资产和稳定币存入流动性池，并获取交易费收益和系统奖励。',
  'homa.title': 'L-KSM 质押/提取',
  'homa.brief': '存入 KSM 并生成 Liquid KSM (L-KSM). 获取 Staking 收益的同时保持流动性。',
  'nft.title': 'NFTs',
  'nft.brief': 'NFT 收藏品.',
  'coming': '等待治理投票激活',
  'asset.lock': '锁定',
  'asset.reserve': '保留',
  'asset.transferable': '可转账',
  'action.disable': '操作因网络升级，暂不可用，请稍后再试。',
  'upgrading': '功能升级',
  'upgrading.context': '该模块功能正在升级中，暂时无法使用，为您带来的不便还请谅解。',
  'upgrading.btn': '我知道了',
};
