const Map<String, String> zhCommon = {
  'acala': 'Polkadot Defi 中心',
  'karura': 'Kusama Defi 中心',
  'transfer': '转账',
  'receive': '收款',
  'cancel': '取消',
  'ok': '确定',
  'success': '成功',
  'failed': '失败',
  'custom': '自定义',
  'min': '最小数量',
  'list.empty': '暂无数据',
  'list.end': '加载完成',
  'address': '收款地址',
  'amount': '数量',
  'amount.available': '可用',
  'amount.error': '数量无效',
  'amount.low': '余额不足',
  'amount.min': '最小数量为',
  'amount.all': '全部',
  'amount.staked': '质押中',
  'amount.free': '可转账',
  'amount.transferable': '可转账',
  'input.invalid': '输入格式错误',
  'balance': '余额',
  'currency': '币种',
  'currency.select': '选择币种',
  'make': '发起转账',
  'staking': '质押',
  'governance': '治理',
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'unlock': '使用密码解锁账户',
  'loan.title': '生成 aUSD',
  'loan.brief': '将您的数字资产（如：DOT）锁定作为质押，可以借出相应数量的 aUSD。',
  'loanKSM.title': '生成 kUSD',
  'loanKSM.brief': '将您的数字资产（如：KSM）锁定作为质押，可以借出相应数量的 kUSD。',
  'swap.title': '兑换',
  'swap.brief': '与流动性池进行去中心化 Token 交易.',
  'swapKSM.title': '兑换',
  'swapKSM.brief': '与流动性池进行去中心化 Token 交易.',
  'earn.title': '盈利',
  'earn.brief': '将你的数字资产和稳定币存入流动性池，并获取交易费收益和系统奖励。',
  'earnKSM.title': '盈利',
  'earnKSM.brief': '将你的数字资产和稳定币存入流动性池，并获取交易费收益和系统奖励。',
  'homa.title': 'L-DOT 质押/提取',
  'homa.brief':
      '存入 DOT 并生成 Liquid DOT (L-DOT). 你存入的 DOT 将用于 Staking 获取收益, 同时你可以使用 L-DOT 进行日常交易和投资.',
  'homaKSM.title': 'L-KSM 质押/提取',
  'homaKSM.brief':
      '存入 KSM 并生成 Liquid KSM (L-KSM). 你存入的 KSM 将用于 Staking 获取收益, 同时你可以使用 L-KSM 进行日常交易和投资.',
  'nft.title': 'NFTs',
  'nft.brief': 'NFT 收藏品.',
  'nftKSM.title': 'NFTs',
  'nftKSM.brief': 'NFT 收藏品.',
  'coming': '等待治理投票激活',
  'asset.lock': '锁定',
  'asset.reserve': '保留',
  'asset.transferable': '可转账',
};
