const Map<String, String> enCommon = {
  'acala': 'Polkadot DeFi Hub',
  'karura': 'Kusama DeFi Hub',
  'transfer': 'Transfer',
  'transfer.scam': 'Scam address',
  'transfer.alive': 'keep-alive',
  'transfer.alive.msg':
      'With the keep-alive option set, the account is protected against removal due to low balances.',
  'note': 'Note',
  'transfer.note.msg1':
      'Unset the keep-alive option, the account will be removed due to low balance.',
  'transfer.note.msg2':
      'There are other locked assets in this account that cannot be removed.',
  'send': 'Send',
  'receive': 'Receive',
  'all': 'All',
  'in': 'In',
  'out': 'Out',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'detail': 'Detail',
  'custom': 'Customized',
  'min': 'Min amount',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'address.from': 'From',
  'address': 'To Address',
  'address.error.eth': 'Invalid Ethereum address',
  'amount': 'Amount',
  'amount.hint': 'Please enter the transfer amount',
  'amount.max': 'Max',
  'amount.available': 'Available',
  'amount.low': 'Insufficient balance',
  'amount.min': 'Min amount is',
  'amount.all': 'Total',
  'amount.staked': 'Staked',
  'amount.free': 'Free',
  'amount.transferable': 'Transferable',
  'input.invalid': 'Invalid input',
  'input.empty': 'Input can not be empty',
  'balance': 'Balance',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'staking': 'Staking',
  'governance': 'Governance',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'unlock': 'Unlock Account with Password',
  'loan.title': 'Mint aUSD',
  'loan.brief':
      'Leverage your digital assets by depositing them as collateral to mint aUSD.',
  'swap.title': 'Swap',
  'swap.brief':
      'Swap tokens or provide liquidity in Karura Decentralized Exchange.',
  'earn.title': 'Earn',
  'earn.brief':
      'Earn rewards by staking your LP tokens or collaterizing your assets.',
  'homa.title': 'Liquid KSM',
  'homa.brief':
      'Stake KSM in Karura to earn staking rewards with keeping liquidity of your tokens.',
  'nft.title': 'NFTs',
  'nft.brief': 'NFT collectables.',
  'coming': 'Await governance activation',
  'asset.lock': 'Locked',
  'asset.reserve': 'Reserved',
  'asset.transferable': 'Transferable',
  'action.disable':
      'action is disabled due to runtime upgrade, try again later.',
  'upgrading': 'Upgrading',
  'upgrading.context':
      'The function of this module is temporarily unavailable for it is leveling up.',
  'upgrading.btn': 'Got it',
  'xcm.foreign.fee': 'balance insufficient for XCM fee',
};
