const Map<String, String> enCommon = {
  'acala': 'Polkadot Defi Hub',
  'karura': 'Kusama Defi Hub',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'success': 'Success',
  'failed': 'Failed',
  'detail': 'Detail',
  'custom': 'Customized',
  'min': 'Min amount',
  'list.empty': 'No Data',
  'list.end': 'No More Data',
  'address': 'Send to Address',
  'amount': 'Amount',
  'amount.hint': 'Please enter the transfer amount',
  'amount.max': 'Max',
  'amount.available': 'Available',
  'amount.low': 'Insufficient balance',
  'amount.min': 'Min amount is',
  'amount.all': 'Total',
  'amount.staked': 'Staked',
  'amount.free': 'Free',
  'amount.transferable': 'Transferable',
  'input.invalid': 'Invalid input',
  'balance': 'Balance',
  'currency': 'Currency',
  'currency.select': 'Select Currency',
  'make': 'Make Transfer',
  'staking': 'Staking',
  'governance': 'Governance',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'unlock': 'Unlock Account with Password',
  'loan.title': 'Mint kUSD',
  'loan.brief':
      'Leverage your digital assets by depositing them as collateral to mint kUSD.',
  'swap.title': 'Swap',
  'swap.brief':
      'Swap tokens or provide liquidity in Karura Decentralized Exchange.',
  'earn.title': 'Earn',
  'earn.brief':
      'Earn rewards by staking your LP tokens or collaterizing your assets.',
  'homa.title': 'Liquid KSM',
  'homa.brief':
      'Stake KSM in Karura to earn staking rewards with keeping liquidity of your tokens.',
  'nft.title': 'NFTs',
  'nft.brief': 'NFT collectables.',
  'coming': 'Await governance activation',
  'asset.lock': 'Locked',
  'asset.reserve': 'Reserved',
  'asset.transferable': 'Transferable',
  'action.disable':
      'action is disabled due to runtime upgrade, try again later.',
  'upgrading': 'Upgrading',
  'upgrading.context':
      'The function of this module is temporarily unavailable for it is leveling up.',
  'upgrading.btn': 'Got it',
};
